spring.datasource.url=jdbc:postgresql://localhost:5432/tingisweb
spring.datasource.username=mounir
spring.datasource.password=mounir
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

